{
  "name": "amazon-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "amazon-buddy": "^2.2.45",
    "axios": "^1.15.0",
    "firebase": "^12.12.0",
    "md5": "^2.3.0",
    "mongodb": "^7.1.1",
    "next": "^16.2.4",
    "next-seo": "^5.4.0",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.52.0"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
